# self-test

./: .gitignore  README.md  pom.xml
doc/rocketmq/: rocketmq-all.puml
src/doc/cancel/: test.puml
src/doc/menpiao/: menpiao.puml
src/doc/monitor/: relation.puml
src/doc/rstm/: all.puml  insert.puml  judge.puml  lookup.puml
src/main/java/: Test.java
src/main/java/algorithm/structures/: StringTest.java
src/main/java/btrace/: HelloWorld.java
src/main/java/constants/: A.java  B.java
src/main/java/constants/two/: A.java  B.java
src/main/java/proxy/: Test.java
src/main/java/proxy/base/: ISubject.java  ISubjectImpl.java  Test.java
src/main/java/proxy/cglib/: MyMethodInterceptor.java  Test.java
src/main/java/proxy/common/: ISubject.java  ISubjectImpl.java
src/main/java/proxy/instrument/: Todo.java
src/main/java/proxy/instrument/premain/: MyClassFileTransformer.java  PreMainDemo.java
src/main/java/proxy/jdk/: RequestInvocationHandler.java  Test.java
src/main/java/proxy/stati/: ISubjectImplProxy.java
src/main/java/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/tech/: DD.java  GuavaFileTest.java
src/main/java/tech/classloader/: Loder.java  Main.java  Tree.java  repeat.java
src/main/java/tech/classloader/loder/: FileSystemClassLoader.java
src/test/java/: TestTest.java
